db.json (before)
{
  "todos": [
    {
      "id": "103eb5e6-1c9b-4801-b110-c5fa922b6c3b",
      "title": "sdawdae",
      "description": "fdasefsrfgg",
      "colorBadge": "gray.500",
      "opened": false,
      "date": "2023-01-27T13:27:58.648Z"
    },
    {
      "id": "932d5019-b51d-4032-abff-204df8ed369c",
      "title": "tooaefasef",
      "description": "afsedfsrg",
      "colorBadge": "purple.500",
      "opened": false,
      "date": "2023-01-30T21:00:00.000Z"
    },
    {
      "id": "04ed7fb5-3251-4fb9-bd17-1e6e77f06e39",
      "title": "dfaefsef",
      "description": "srfgrsgdrg",
      "colorBadge": "green.500",
      "opened": true,
      "date": "2023-01-27T14:46:28.609Z"
    },
    {
      "id": "113589c9-895b-44ab-ab97-b1fed2a1b75a",
      "title": "new Todo 4",
      "description": "daffsgf",
      "colorBadge": "green.500",
      "opened": false,
      "date": "2023-01-31T21:00:00.000Z"
    },
    {
      "id": "923d8e34-1e86-446a-85d3-2e460bf18464",
      "title": "task 6",
      "description": "fsdzfresdg",
      "colorBadge": "pink.500",
      "opened": false,
      "date": "2023-01-31T19:21:00.611Z"
    }
  ]
}

db.json (after)
{
  "todos": [
    {
      "id": "103eb5e6-1c9b-4801-b110-c5fa922b6c3b",
      "title": "sdawdae",
      "description": "fdasefsrfgg",
      "colorBadge": "gray.500",
      "opened": false,
      "date": "2023-01-27T13:27:58.648Z"
    },
    {
      "id": "932d5019-b51d-4032-abff-204df8ed369c",
      "title": "tooaefasef",
      "description": "afsedfsrg",
      "colorBadge": "purple.500",
      "opened": false,
      "date": "2023-01-30T21:00:00.000Z"
    },
    {
      "id": "04ed7fb5-3251-4fb9-bd17-1e6e77f06e39",
      "title": "dfaefsef",
      "description": "srfgrsgdrg",
      "colorBadge": "green.500",
      "opened": true,
      "date": "2023-01-27T14:46:28.609Z"
    },
    {
      "id": "113589c9-895b-44ab-ab97-b1fed2a1b75a",
      "title": "new Todo 4",
      "description": "daffsgf",
      "colorBadge": "green.500",
      "opened": false,
      "date": "2023-01-31T21:00:00.000Z"
    },
    {
      "id": "923d8e34-1e86-446a-85d3-2e460bf18464",
      "title": "task 6",
      "description": "fsdzfresdg",
      "colorBadge": "pink.500",
      "opened": false,
      "date": "2023-01-31T19:21:00.611Z"
    },
    {
      "id": "f5b9dc7c-2288-4ff4-a9cd-7f9df297860f",
      "title": "cfsadfcsdr",
      "description": "srdfrgvdsg",
      "colorBadge": "gray.500",
      "opened": true,
      "date": "2023-02-02T21:00:00.000Z"
    }
  ]
}

db.json (diff)
@@ -39,6 +39,14 @@
       "colorBadge": "pink.500",
       "opened": false,
       "date": "2023-01-31T19:21:00.611Z"
+    },
+    {
+      "id": "f5b9dc7c-2288-4ff4-a9cd-7f9df297860f",
+      "title": "cfsadfcsdr",
+      "description": "srdfrgvdsg",
+      "colorBadge": "gray.500",
+      "opened": true,
+      "date": "2023-02-02T21:00:00.000Z"
     }
   ]
 }
